Babel==2.14.0
backports.tarfile==1.1.1
build==1.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.21.2
ghp-import==2.1.0
griffe==0.44.0
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.3
keyring==25.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.19
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.3
mkdocstrings-python==1.10.0
more-itertools==10.2.0
nh3==0.2.17
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.1
Pygments==2.17.2
pymdown-extensions==10.8
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
readme_renderer==43.0
regex==2024.4.16
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
tomli==2.0.1
twine==5.0.0
urllib3==2.2.1
watchdog==4.0.0
zipp==3.18.1
